<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admin Dashboard - Trator</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- vehicles css -->
      <link rel="stylesheet" type="text/css" href="css/vehicles.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="vehicles.html">Vehicles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                     </li>
                     <li class="nav-item">
                        <div class="dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Admin
                           </a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="admin-dashboard.html">Dashboard</a>
                              <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                           </div>
                        </div>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      
      <div class="call_text_main">
         <div class="container">
            <div class="call_taital">
               <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">demo@gmail.com</span></a></div>
            </div>
         </div>
      </div>

      <!-- admin dashboard section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center" style="margin-bottom: 40px;">
                  <h1 class="contact_taital" style="font-size: 36px; font-weight: bold; color: #333; margin-bottom: 15px;">Admin Dashboard</h1>
                  <p class="gallery_text" style="font-size: 18px; color: #666; line-height: 1.5;">Selamat datang di panel admin Trator</p>
                  <div style="margin-top: 20px;">
                     <a href="index.html" class="btn btn-secondary" style="padding: 10px 20px; border-radius: 8px; text-decoration: none;">
                        <i class="fa fa-home"></i> Kembali ke Home
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="contact_section_2">
               <div class="row">
                  <!-- Statistics Cards -->
                  <div class="col-md-3 mb-4">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body text-center" style="padding: 30px;">
                           <i class="fa fa-car" style="font-size: 40px; color: #fe5b29; margin-bottom: 15px;"></i>
                           <h4 class="card-title" style="color: #333; margin-bottom: 10px;">Total Mobil</h4>
                           <h2 class="card-text" style="color: #fe5b29; font-weight: bold;" id="totalVehicles">0</h2>
                        </div>
                     </div>
                  </div>
                  
                  <div class="col-md-3 mb-4">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body text-center" style="padding: 30px;">
                           <i class="fa fa-users" style="font-size: 40px; color: #28a745; margin-bottom: 15px;"></i>
                           <h4 class="card-title" style="color: #333; margin-bottom: 10px;">Total Users</h4>
                           <h2 class="card-text" style="color: #28a745; font-weight: bold;" id="totalUsers">0</h2>
                        </div>
                     </div>
                  </div>
                  
                  <div class="col-md-3 mb-4">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body text-center" style="padding: 30px;">
                           <i class="fa fa-calendar-check-o" style="font-size: 40px; color: #17a2b8; margin-bottom: 15px;"></i>
                           <h4 class="card-title" style="color: #333; margin-bottom: 10px;">Total Bookings</h4>
                           <h2 class="card-text" style="color: #17a2b8; font-weight: bold;" id="totalBookings">0</h2>
                        </div>
                     </div>
                  </div>
                  
                  <div class="col-md-3 mb-4">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body text-center" style="padding: 30px;">
                           <i class="fa fa-money" style="font-size: 40px; color: #ffc107; margin-bottom: 15px;"></i>
                           <h4 class="card-title" style="color: #333; margin-bottom: 10px;">Total Revenue</h4>
                           <h2 class="card-text" style="color: #ffc107; font-weight: bold;" id="totalRevenue">Rp 0</h2>
                        </div>
                     </div>
                  </div>
               </div>
               
               <!-- Quick Actions -->
               <div class="row mb-4">
                  <div class="col-md-12">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body" style="padding: 30px;">
                           <h4 style="color: #333; margin-bottom: 20px;"><i class="fa fa-bolt"></i> Quick Actions</h4>
                           <div class="row">
                              <div class="col-md-3 mb-3">
                                 <button class="btn btn-primary btn-block" style="background-color: #fe5b29; border: none; padding: 12px; border-radius: 8px;" onclick="window.location.href='manage-vehicles.html'">
                                    <i class="fa fa-car"></i> Kelola Mobil
                                 </button>
                              </div>
                              <div class="col-md-3 mb-3">
                                 <button class="btn btn-success btn-block" style="padding: 12px; border-radius: 8px;" onclick="manageUsers()">
                                    <i class="fa fa-users"></i> Kelola Users
                                 </button>
                              </div>
                              <div class="col-md-3 mb-3">
                                 <button class="btn btn-info btn-block" style="padding: 12px; border-radius: 8px;" onclick="viewBookings()">
                                    <i class="fa fa-calendar"></i> Lihat Bookings
                                 </button>
                              </div>
                              <div class="col-md-3 mb-3">
                                 <button class="btn btn-warning btn-block" style="padding: 12px; border-radius: 8px;" onclick="generateReport()">
                                    <i class="fa fa-file-text"></i> Generate Report
                                 </button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               
               <!-- Recent Activities -->
               <div class="row">
                  <div class="col-md-6">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body" style="padding: 30px;">
                           <h4 style="color: #333; margin-bottom: 20px;"><i class="fa fa-clock-o"></i> Recent Activities</h4>
                           <div id="recentActivities">
                              <div class="activity-item" style="padding: 15px 0; border-bottom: 1px solid #eee;">
                                 <div class="d-flex justify-content-between">
                                    <div>
                                       <strong style="color: #333;">User baru terdaftar</strong>
                                       <p style="color: #666; margin: 5px 0 0 0;">john.doe@email.com</p>
                                    </div>
                                    <small style="color: #999;">2 jam yang lalu</small>
                                 </div>
                              </div>
                              <div class="activity-item" style="padding: 15px 0; border-bottom: 1px solid #eee;">
                                 <div class="d-flex justify-content-between">
                                    <div>
                                       <strong style="color: #333;">Booking baru</strong>
                                       <p style="color: #666; margin: 5px 0 0 0;">Toyota Avanza - Rp 350.000</p>
                                    </div>
                                    <small style="color: #999;">4 jam yang lalu</small>
                                 </div>
                              </div>
                              <div class="activity-item" style="padding: 15px 0;">
                                 <div class="d-flex justify-content-between">
                                    <div>
                                       <strong style="color: #333;">Mobil ditambahkan</strong>
                                       <p style="color: #666; margin: 5px 0 0 0;">Honda Brio - Rp 250.000</p>
                                    </div>
                                    <small style="color: #999;">1 hari yang lalu</small>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  
                  <div class="col-md-6">
                     <div class="card" style="border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <div class="card-body" style="padding: 30px;">
                           <h4 style="color: #333; margin-bottom: 20px;"><i class="fa fa-chart-bar"></i> Vehicle Status</h4>
                           <div id="vehicleStatus">
                              <div class="status-item" style="padding: 10px 0;">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <span style="color: #333;">Available</span>
                                    <span class="badge badge-success" style="background-color: #28a745; padding: 8px 12px; border-radius: 20px;">15</span>
                                 </div>
                              </div>
                              <div class="status-item" style="padding: 10px 0;">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <span style="color: #333;">Rented</span>
                                    <span class="badge badge-warning" style="background-color: #ffc107; padding: 8px 12px; border-radius: 20px;">8</span>
                                 </div>
                              </div>
                              <div class="status-item" style="padding: 10px 0;">
                                 <div class="d-flex justify-content-between align-items-center">
                                    <span style="color: #333;">Maintenance</span>
                                    <span class="badge badge-danger" style="background-color: #dc3545; padding: 8px 12px; border-radius: 20px;">3</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- admin dashboard section end -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
                  <h1 class="footer_taital">Contact Info</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">Useful Link</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">News</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">Newsletter</h1>
                  <input type="text" class="enter_email" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- Custom JS -->
      <script src="js/admin-dashboard.js"></script>
   </body>
</html> 