<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Dashboard - Trator</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- vehicles css -->
      <link rel="stylesheet" type="text/css" href="css/vehicles.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="vehicles.html">Vehicles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                     </li>
                     <li class="nav-item">
                        <div class="dropdown">
                           <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fa fa-user"></i> <span id="userName">User</span>
                           </a>
                           <div class="dropdown-menu">
                              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                              <a class="dropdown-item" href="profile.html">Profil</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      
      <div class="call_text_main">
         <div class="container">
            <div class="call_taital">
               <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">demo@gmail.com</span></a></div>
            </div>
         </div>
      </div>

      <!-- dashboard section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center" style="margin-bottom: 40px;">
                  <h1 class="contact_taital" style="font-size: 36px; font-weight: bold; color: #333; margin-bottom: 15px;">Dashboard Pelanggan</h1>
                  <p class="gallery_text" style="font-size: 18px; color: #666; line-height: 1.5;">Selamat datang di dashboard Trator</p>
               </div>
            </div>
            
            <!-- User Info Card -->
            <div class="row mb-4">
               <div class="col-md-12">
                  <div class="card" style="border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                     <div class="card-body" style="padding: 30px;">
                        <div class="row align-items-center">
                           <div class="col-md-2 text-center">
                              <div style="width: 80px; height: 80px; background: linear-gradient(135deg, #fe5b29 0%, #ff7f50 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                                 <i class="fa fa-user" style="font-size: 30px; color: white;"></i>
                              </div>
                           </div>
                           <div class="col-md-7">
                              <h4 id="userFullName" style="color: #333; margin-bottom: 5px;">John Doe</h4>
                              <p id="userEmail" style="color: #666; margin-bottom: 5px;">customer@trator.com</p>
                              <p id="userPhone" style="color: #666; margin-bottom: 0;">081234567890</p>
                           </div>
                           <div class="col-md-3 text-right">
                              <a href="profile.html" class="btn" style="background-color: #fe5b29; color: white; border-radius: 8px; padding: 10px 20px; text-decoration: none;">Edit Profil</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <!-- Quick Stats -->
            <div class="row mb-4">
               <div class="col-md-4 mb-3">
                  <div class="card text-center" style="border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                     <div class="card-body" style="padding: 30px;">
                        <i class="fa fa-car" style="font-size: 40px; color: #fe5b29; margin-bottom: 15px;"></i>
                        <h3 id="totalRentals">0</h3>
                        <p style="color: #666; margin-bottom: 0;">Total Sewa</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="card text-center" style="border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                     <div class="card-body" style="padding: 30px;">
                        <i class="fa fa-clock-o" style="font-size: 40px; color: #28a745; margin-bottom: 15px;"></i>
                        <h3 id="activeRentals">0</h3>
                        <p style="color: #666; margin-bottom: 0;">Sewa Aktif</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 mb-3">
                  <div class="card text-center" style="border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                     <div class="card-body" style="padding: 30px;">
                        <i class="fa fa-star" style="font-size: 40px; color: #ffc107; margin-bottom: 15px;"></i>
                        <h3 id="totalSpent">Rp 0</h3>
                        <p style="color: #666; margin-bottom: 0;">Total Pengeluaran</p>
                     </div>
                  </div>
               </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="row mb-4">
               <div class="col-md-12">
                  <div class="card" style="border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                     <div class="card-body" style="padding: 30px;">
                        <h5 style="color: #333; margin-bottom: 20px;">Aksi Cepat</h5>
                        <div class="row">
                           <div class="col-md-3 mb-3">
                              <a href="vehicles.html" class="btn btn-outline-primary btn-block" style="border: 2px solid #fe5b29; color: #fe5b29; border-radius: 8px; padding: 15px; text-decoration: none; transition: all 0.3s ease;">
                                 <i class="fa fa-search" style="font-size: 20px; margin-bottom: 10px; display: block;"></i>
                                 Sewa Mobil
                              </a>
                           </div>
                           <div class="col-md-3 mb-3">
                              <a href="rental-history.html" class="btn btn-outline-primary btn-block" style="border: 2px solid #fe5b29; color: #fe5b29; border-radius: 8px; padding: 15px; text-decoration: none; transition: all 0.3s ease;">
                                 <i class="fa fa-history" style="font-size: 20px; margin-bottom: 10px; display: block;"></i>
                                 Riwayat Sewa
                              </a>
                           </div>
                           <div class="col-md-3 mb-3">
                              <a href="profile.html" class="btn btn-outline-primary btn-block" style="border: 2px solid #fe5b29; color: #fe5b29; border-radius: 8px; padding: 15px; text-decoration: none; transition: all 0.3s ease;">
                                 <i class="fa fa-user" style="font-size: 20px; margin-bottom: 10px; display: block;"></i>
                                 Edit Profil
                              </a>
                           </div>
                           <div class="col-md-3 mb-3">
                              <a href="contact.html" class="btn btn-outline-primary btn-block" style="border: 2px solid #fe5b29; color: #fe5b29; border-radius: 8px; padding: 15px; text-decoration: none; transition: all 0.3s ease;">
                                 <i class="fa fa-phone" style="font-size: 20px; margin-bottom: 10px; display: block;"></i>
                                 Hubungi Kami
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <!-- Recent Rentals -->
            <div class="row">
               <div class="col-md-12">
                  <div class="card" style="border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                     <div class="card-body" style="padding: 30px;">
                        <h5 style="color: #333; margin-bottom: 20px;">Sewa Terbaru</h5>
                        <div id="recentRentals">
                           <div class="text-center" style="padding: 40px; color: #666;">
                              <i class="fa fa-car" style="font-size: 50px; color: #ddd; margin-bottom: 15px;"></i>
                              <p>Belum ada riwayat sewa</p>
                              <a href="vehicles.html" class="btn" style="background-color: #fe5b29; color: white; border-radius: 8px; padding: 10px 20px; text-decoration: none;">Sewa Mobil Sekarang</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- dashboard section end -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
                  <h1 class="footer_taital">Contact Info</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">Useful Link</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">News</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">Newsletter</h1>
                  <input type="text" class="enter_email" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="js/login.js"></script>
      <script src="js/dashboard.js"></script>
   </body>
</html> 