<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Trator</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="vehicles.html">Vehicles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="client.html">Client</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <div class="call_text_main">
         <div class="container">
            <div class="call_taital">
               <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">demo@gmail.com</span></a></div>
            </div>
         </div>
      </div>
      <!-- banner section start --> 
      <div class="banner_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div id="banner_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Sewa Mobil <br><span style="color: #fe5b29;">Terpercaya</span></h1>
                              <p class="banner_text">Temukan mobil yang sesuai dengan kebutuhan Anda dengan harga terbaik dan pelayanan profesional</p>
                              <div class="btn_main">
                                 <div class="contact_bt"><a href="vehicles.html">Lihat Mobil</a></div>
                                 <div class="contact_bt active"><a href="contact.html">Hubungi Kami</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Sewa Mobil <br><span style="color: #fe5b29;">Terpercaya</span></h1>
                              <p class="banner_text">Temukan mobil yang sesuai dengan kebutuhan Anda dengan harga terbaik dan pelayanan profesional</p>
                              <div class="btn_main">
                                 <div class="contact_bt"><a href="vehicles.html">Lihat Mobil</a></div>
                                 <div class="contact_bt active"><a href="contact.html">Hubungi Kami</a></div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_main">
                              <h1 class="banner_taital">Sewa Mobil <br><span style="color: #fe5b29;">Terpercaya</span></h1>
                              <p class="banner_text">Temukan mobil yang sesuai dengan kebutuhan Anda dengan harga terbaik dan pelayanan profesional</p>
                              <div class="btn_main">
                                 <div class="contact_bt"><a href="vehicles.html">Lihat Mobil</a></div>
                                 <div class="contact_bt active"><a href="contact.html">Hubungi Kami</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="banner_img"><img src="images/banner-img.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6"> 
                     <div class="image_iman"><img src="images/about-img.png" class="about_img"></div>
                  </div>
                  <div class="col-md-6"> 
                     <div class="about_taital_box">
                        <h1 class="about_taital">Tentang <span style="color: #fe5b29;">Kami</span></h1>
                        <p class="about_text">Kami adalah penyedia layanan rental mobil terpercaya dengan armada mobil yang berkualitas dan pelayanan profesional. Berpengalaman melayani ribuan pelanggan dengan berbagai kebutuhan transportasi, dari perjalanan bisnis hingga liburan keluarga.</p>
                        <div class="readmore_btn"><a href="vehicles.html">Lihat Mobil Kami</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <div class="search_section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="search_taital">Cari Mobil Terbaik Anda</h1>
                  <p class="search_text">Temukan mobil yang sesuai dengan kebutuhan dan budget Anda</p>
                  <!-- select box section start -->
                  <div class="container">
                     <div class="select_box_section">
                        <div class="select_box_main">
                           <div class="row">
                              <div class="col-md-3 select-outline">
                                 <select class="mdb-select md-form md-outline colorful-select dropdown-primary" id="homeBrandFilter">
                                    <option value="" disabled selected>Semua Brand</option>
                                    <option value="Mercedes">Mercedes</option>
                                    <option value="Tesla">Tesla</option>
                                    <option value="BMW">BMW</option>
                                    <option value="Ford">Ford</option>
                                    <option value="Toyota">Toyota</option>
                                    <option value="Honda">Honda</option>
                                    <option value="Audi">Audi</option>
                                    <option value="Hyundai">Hyundai</option>
                                    <option value="Mitsubishi">Mitsubishi</option>
                                    <option value="Daihatsu">Daihatsu</option>
                                    <option value="Wuling">Wuling</option>
                                    <option value="Jeep">Jeep</option>
                                 </select>
                              </div>
                              <div class="col-md-3 select-outline">
                                 <select class="mdb-select md-form md-outline colorful-select dropdown-primary" id="homeTypeFilter">
                                    <option value="" disabled selected>Semua Tipe</option>
                                    <option value="sedan">Sedan</option>
                                    <option value="suv">SUV</option>
                                    <option value="mpv">MPV</option>
                                    <option value="hatchback">Hatchback</option>
                                 </select>
                              </div>
                              <div class="col-md-3 select-outline">
                                 <select class="mdb-select md-form md-outline colorful-select dropdown-primary" id="homePriceFilter">
                                    <option value="" disabled selected>Semua Harga</option>
                                    <option value="0-300000">Dibawah Rp 300.000</option>
                                    <option value="300000-500000">Rp 300.000 - 500.000</option>
                                    <option value="500000-700000">Rp 500.000 - 700.000</option>
                                    <option value="700000-999999">Diatas Rp 700.000</option>
                                 </select>
                              </div>
                              <div class="col-md-3">
                                 <div class="search_btn"><a href="vehicles.html" id="searchNowBtn">Cari Sekarang</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- select box section end -->
               </div>
            </div>
         </div>
      </div>
      <!-- gallery section start -->
      <div class="gallery_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center" style="margin-bottom: 40px;">
                  <h1 class="gallery_taital" style="font-size: 36px; font-weight: bold; color: #333; margin-bottom: 15px;">Mobil Terpopuler</h1>
                  <p class="gallery_text" style="font-size: 18px; color: #666; line-height: 1.5;">Pilihan mobil terbaik untuk kebutuhan Anda</p>
               </div>
            </div>
            <div class="gallery_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="images/img-1.png"></div>
                        <h3 class="types_text">Toyota Avanza</h3>
                        <p class="looking_text">Rp 350.000/hari</p>
                        <div class="read_bt"><a href="vehicles.html">Lihat Semua Mobil</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="images/img-2.png"></div>
                        <h3 class="types_text">Honda Brio</h3>
                        <p class="looking_text">Rp 250.000/hari</p>
                        <div class="read_bt"><a href="vehicles.html">Lihat Semua Mobil</a></div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="gallery_box">
                        <div class="gallery_img"><img src="images/img-3.png"></div>
                        <h3 class="types_text">Suzuki Ertiga</h3>
                        <p class="looking_text">Rp 400.000/hari</p>
                        <div class="read_bt"><a href="vehicles.html">Lihat Semua Mobil</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="text-center" style="margin-top: 30px;">
               <div class="read_bt active">
                  <a href="vehicles.html">Lihat Semua Mobil</a>
               </div>
            </div>
         </div>
      </div>
      <!-- gallery section end -->
      <!-- choose section start -->
      <div class="choose_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="choose_taital">WHY CHOOSE US</h1>
               </div>
            </div>
            <div class="choose_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h4 class="safety_text">KEAMANAN & KESELAMATAN</h4>
                     <p class="ipsum_text">Semua mobil kami telah melalui pemeriksaan rutin dan dilengkapi dengan fitur keamanan terbaru untuk menjamin keselamatan perjalanan Anda</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="safety_text">Pemesanan Online</h4>
                     <p class="ipsum_text">Proses pemesanan yang mudah dan cepat melalui website kami, dengan konfirmasi instan dan pembayaran yang aman</p>
                  </div>
                  <div class="col-sm-4">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="safety_text">Driver Profesional</h4>
                     <p class="ipsum_text">Tim driver berpengalaman dan terlatih yang siap mengantar Anda ke tujuan dengan aman dan nyaman</p>
                  </div>
               </div>
               <div class="text-center" style="margin-top: 30px;">
                  <div class="read_bt active">
                     <a href="vehicles.html">Lihat Mobil Tersedia</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- choose section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <div id="custom_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="client_taital">What Says Customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="images/client-img1.png"></div>
                                 <h3 class="moark_text">Hannery</h3>
                                 <p class="client_text">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="images/client-img2.png"></div>
                                 <h3 class="moark_text">Channery</h3>
                                 <p class="client_text">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="client_taital">What Says Customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="images/client-img1.png"></div>
                                 <h3 class="moark_text">Hannery</h3>
                                 <p class="client_text">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="images/client-img2.png"></div>
                                 <h3 class="moark_text">Channery</h3>
                                 <p class="client_text">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="client_taital">What Says Customers</h1>
                        </div>
                     </div>
                     <div class="client_section_2">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="images/client-img1.png"></div>
                                 <h3 class="moark_text">Hannery</h3>
                                 <p class="client_text">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_taital_box">
                                 <div class="client_img"><img src="images/client-img2.png"></div>
                                 <h3 class="moark_text">Channery</h3>
                                 <p class="client_text">It is a long established fact that a reader will be distracted by the readable content of a page</p>
                              </div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#custom_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Get In Touch</h1>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Name" name="Name">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">Send</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footeer_logo"><img src="images/logo.png"></div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col">
                     <h4 class="footer_taital">Subscribe Now</h4>
                     <p class="footer_text">There are many variations of passages of Lorem Ipsum available,</p>
                     <div class="form-group">
                        <textarea class="update_mail" placeholder="Enter Your Email" rows="5" id="comment" name="Enter Your Email"></textarea>
                        <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                     </div>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Information</h4>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Helpful Links</h4>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Invesments</h4>
                     <p class="lorem_text">There are many variations of passages of Lorem Ipsum available, but the majority </p>
                  </div>
                  <div class="col">
                     <h4 class="footer_taital">Contact Us</h4>
                     <div class="location_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
                     <div class="location_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
                     <div class="location_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">demo@gmail.com</span></a></div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/data.js"></script>
      <script>
         document.addEventListener('DOMContentLoaded', function() {
            const searchButton = document.getElementById('searchNowBtn');
            if (searchButton) {
               searchButton.addEventListener('click', function(event) {
                  event.preventDefault();

                  const brand = document.getElementById('homeBrandFilter').value;
                  const type = document.getElementById('homeTypeFilter').value;
                  const price = document.getElementById('homePriceFilter').value;

                  console.log('Filter values:', { brand, type, price });

                  const params = new URLSearchParams();
                  if (brand && brand !== '') {
                     params.append('brand', brand);
                  }
                  if (type && type !== '') {
                     params.append('type', type);
                  }
                  if (price && price !== '') {
                     params.append('price', price);
                  }
                  
                  let url = 'vehicles.html';
                  if (params.toString()) {
                     url += '?' + params.toString();
                  }

                  console.log('Redirecting to:', url);
                  window.location.href = url;
               });
            }

            // Enable the select options (remove disabled attribute)
            const selects = document.querySelectorAll('#homeBrandFilter, #homeTypeFilter, #homePriceFilter');
            selects.forEach(select => {
               const options = select.querySelectorAll('option');
               options.forEach(option => {
                  option.disabled = false;
               });
            });
         });
      </script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>