<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Registrasi - Trator</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- vehicles css -->
      <link rel="stylesheet" type="text/css" href="css/vehicles.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="vehicles.html">Vehicles</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="client.html">Client</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      
      <div class="call_text_main">
         <div class="container">
            <div class="call_taital">
               <div class="call_text"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_15">Location</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+71) 8522369417</span></a></div>
               <div class="call_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">demo@gmail.com</span></a></div>
            </div>
         </div>
      </div>

      <!-- register section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center" style="margin-bottom: 40px;">
                  <h1 class="contact_taital" style="font-size: 36px; font-weight: bold; color: #333; margin-bottom: 15px;">Daftar Akun Baru</h1>
                  <p class="gallery_text" style="font-size: 18px; color: #666; line-height: 1.5;">Bergabunglah dengan Trator untuk mengakses layanan rental mobil terbaik</p>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="contact_section_2">
               <div class="row justify-content-center">
                  <div class="col-md-8 col-lg-6">
                     <div class="register-form-container" style="background: white; padding: 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1);">
                        <form id="registerForm">
                           <!-- Role Selection -->
                           <div class="form-group" style="margin-bottom: 25px;">
                              <label style="color: #333; font-weight: 600; margin-bottom: 15px; display: block;">Pilih Role</label>
                              <div class="row">
                                 <div class="col-md-6 mb-3">
                                    <div class="role-option" id="customerRole" style="border: 2px solid #e9ecef; border-radius: 10px; padding: 20px; text-align: center; cursor: pointer; transition: all 0.3s ease;">
                                       <i class="fa fa-user" style="font-size: 30px; color: #fe5b29; margin-bottom: 10px;"></i>
                                       <h5 style="color: #333; margin-bottom: 5px;">Pelanggan</h5>
                                       <p style="color: #666; font-size: 14px; margin-bottom: 0;">Sewa mobil untuk kebutuhan pribadi</p>
                                    </div>
                                 </div>
                                 <div class="col-md-6 mb-3">
                                    <div class="role-option" id="adminRole" style="border: 2px solid #e9ecef; border-radius: 10px; padding: 20px; text-align: center; cursor: pointer; transition: all 0.3s ease;">
                                       <i class="fa fa-cog" style="font-size: 30px; color: #666; margin-bottom: 10px;"></i>
                                       <h5 style="color: #333; margin-bottom: 5px;">Admin</h5>
                                       <p style="color: #666; font-size: 14px; margin-bottom: 0;">Kelola sistem rental mobil</p>
                                    </div>
                                 </div>
                              </div>
                              <input type="hidden" id="selectedRole" name="role" value="customer">
                           </div>

                           <!-- Personal Information -->
                           <div class="form-group" style="margin-bottom: 25px;">
                              <label for="fullName" style="color: #333; font-weight: 600; margin-bottom: 8px; display: block;">Nama Lengkap</label>
                              <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Masukkan nama lengkap Anda" required style="padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 16px; transition: all 0.3s ease;">
                           </div>

                           <div class="form-group" style="margin-bottom: 25px;">
                              <label for="email" style="color: #333; font-weight: 600; margin-bottom: 8px; display: block;">Email</label>
                              <input type="email" class="form-control" id="email" name="email" placeholder="Masukkan email Anda" required style="padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 16px; transition: all 0.3s ease;">
                           </div>

                           <div class="form-group" style="margin-bottom: 25px;">
                              <label for="phone" style="color: #333; font-weight: 600; margin-bottom: 8px; display: block;">Nomor Telepon</label>
                              <input type="tel" class="form-control" id="phone" name="phone" placeholder="Masukkan nomor telepon Anda" required style="padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 16px; transition: all 0.3s ease;">
                           </div>

                           <div class="form-group" style="margin-bottom: 25px;">
                              <label for="address" style="color: #333; font-weight: 600; margin-bottom: 8px; display: block;">Alamat</label>
                              <textarea class="form-control" id="address" name="address" rows="3" placeholder="Masukkan alamat lengkap Anda" required style="padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 16px; transition: all 0.3s ease; resize: vertical;"></textarea>
                           </div>

                           <!-- Password Section -->
                           <div class="form-group" style="margin-bottom: 25px;">
                              <label for="password" style="color: #333; font-weight: 600; margin-bottom: 8px; display: block;">Password</label>
                              <input type="password" class="form-control" id="password" name="password" placeholder="Masukkan password (min. 6 karakter)" required style="padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 16px; transition: all 0.3s ease;">
                              <small class="form-text text-muted">Password minimal 6 karakter dengan kombinasi huruf dan angka</small>
                           </div>

                           <div class="form-group" style="margin-bottom: 25px;">
                              <label for="confirmPassword" style="color: #333; font-weight: 600; margin-bottom: 8px; display: block;">Konfirmasi Password</label>
                              <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Masukkan ulang password" required style="padding: 12px 15px; border: 2px solid #e9ecef; border-radius: 8px; font-size: 16px; transition: all 0.3s ease;">
                           </div>

                           <!-- Terms and Conditions -->
                           <div class="form-group" style="margin-bottom: 25px;">
                              <div class="form-check">
                                 <input type="checkbox" class="form-check-input" id="agreeTerms" name="agreeTerms" required>
                                 <label class="form-check-label" for="agreeTerms" style="color: #666; font-size: 14px;">
                                    Saya setuju dengan <a href="#" style="color: #fe5b29;">Syarat dan Ketentuan</a> serta <a href="#" style="color: #fe5b29;">Kebijakan Privasi</a> Trator
                                 </label>
                              </div>
                           </div>

                           <div class="form-group" style="margin-bottom: 25px;">
                              <button type="submit" class="btn btn-primary btn-block" style="background-color: #fe5b29; border: none; padding: 12px; font-size: 16px; font-weight: 600; border-radius: 8px; transition: all 0.3s ease;">Daftar Sekarang</button>
                           </div>

                           <div class="text-center" style="border-top: 1px solid #e9ecef; padding-top: 20px;">
                              <p style="color: #666; margin-bottom: 0;">Sudah punya akun? <a href="login.html" style="color: #fe5b29; text-decoration: none; font-weight: 600;">Login di sini</a></p>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- register section end -->

      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><img src="images/footer-logo.png"></div>
                  <h1 class="footer_taital">Contact Info</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">Useful Link</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">News</h1>
                  <p class="footer_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="footer_taital">Newsletter</h1>
                  <input type="text" class="enter_email" placeholder="Enter Your Email" name="Enter Your Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="js/register.js"></script>
   </body>
</html> 