/* My Bookings Page Styling */

.my_bookings_section {
    padding: 60px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.page_header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f8f9fa;
}

.page_header h2 {
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}

.page_header h2 i {
    color: #fe5b29;
    margin-right: 10px;
}

.page_header p {
    color: #666;
    font-size: 16px;
    margin: 0;
}

/* Statistics Cards */
.stat_card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat_card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.stat_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.stat_icon.pending {
    background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
}

.stat_icon.active {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.stat_icon.completed {
    background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
}

.stat_icon.total {
    background: linear-gradient(135deg, #fe5b29 0%, #ff6b35 100%);
}

.stat_content h4 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    color: #333;
}

.stat_content p {
    margin: 5px 0 0 0;
    color: #666;
    font-size: 14px;
    font-weight: 500;
}

/* Search and Filter */
.search_filter_container {
    margin-bottom: 20px;
}

.search_filter_container .form-control {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 14px;
}

.search_filter_container .form-control:focus {
    border-color: #fe5b29;
    box-shadow: 0 0 0 0.2rem rgba(254, 91, 41, 0.25);
}

#statusFilter {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    padding: 12px 15px;
    font-size: 14px;
    background: white;
}

#statusFilter:focus {
    border-color: #fe5b29;
    box-shadow: 0 0 0 0.2rem rgba(254, 91, 41, 0.25);
}

/* Bookings Container */
.bookings_container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 30px;
    min-height: 400px;
}

/* Booking Card */
.booking_card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    border-left: 4px solid #fe5b29;
    transition: all 0.3s ease;
}

.booking_card:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.booking_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.booking_info h4 {
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 18px;
}

.booking_info p {
    color: #666;
    margin: 0;
    font-size: 14px;
}

.booking_status {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.booking_status.pending {
    background: #fff3cd;
    color: #856404;
}

.booking_status.confirmed {
    background: #d1ecf1;
    color: #0c5460;
}

.booking_status.active {
    background: #d4edda;
    color: #155724;
}

.booking_status.completed {
    background: #cce5ff;
    color: #004085;
}

.booking_status.cancelled {
    background: #f8d7da;
    color: #721c24;
}

.booking_details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.detail_item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.detail_item i {
    color: #fe5b29;
    width: 16px;
}

.detail_item span {
    color: #666;
    font-size: 14px;
}

.detail_item strong {
    color: #333;
    font-weight: 600;
}

.booking_actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    border: none;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #fe5b29;
    color: white;
}

.btn-primary:hover {
    background: #e54a1a;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn i {
    margin-right: 5px;
}

/* Empty State */
.empty_state {
    text-align: center;
    padding: 60px 20px;
    color: #666;
}

.empty_state i {
    font-size: 80px;
    color: #ddd;
    margin-bottom: 20px;
}

.empty_state h4 {
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
}

.empty_state p {
    margin-bottom: 30px;
    font-size: 16px;
}

.empty_state .btn {
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .booking_header {
        flex-direction: column;
        gap: 15px;
    }
    
    .booking_details {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .booking_actions {
        justify-content: center;
    }
    
    .stat_card {
        padding: 20px;
    }
    
    .stat_icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .stat_content h4 {
        font-size: 24px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #fe5b29;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Messages */
.alert {
    border-radius: 8px;
    border: none;
    padding: 15px 20px;
    margin-bottom: 20px;
    font-size: 14px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    color: #856404;
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Animation for booking cards */
.booking_card {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Status badge animations */
.booking_status {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(254, 91, 41, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(254, 91, 41, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(254, 91, 41, 0);
    }
} 